<html>
    <head>
        <title>RoboContra</title>
        <style>
        body {
            background-color:rgb(230,230,230);
        }
        .h1 {
            font-size:82;
        }
        .h2 {
            margin-top:0px;
            margin-bottom:40px;
        }
        .content {
            width:500px;
            margin:0 auto;
            padding-top:3%;
            text-align:center;
        }
        .box {
            width:100px;
            height:70px;
            font-size:30px;
            margin:0 auto;
            margin-left:10px;
            margin-right:2px;
            margin-bottom:10px;
            border: 2px solid black;
            text-align:center;
            padding-top:32px;
            display:inline-block;
            border-radius:10px;
            box-shadow: 2px 2px 3px 4px rgb(182,182,182);
            background-color:rgb(245,245,245);
        }
        .gr {
            color:rgb(17, 196, 17);
        }
        </style>
    </head>
    <body>
        <div class='content'>
            <div class='h1'>
                <span class='gr'>R</span>obo<span class='gr'>C</span>ontra
            </div>
            <div class='h2'>
                control your TechnoBot from the web
            </div>
            <div class='box' data-direction='fwd' id='fwd'>&uarr;</div>
            <br />
            <div class='box' data-direction='left' id='left'>&larr;</div>
            <div class='box' data-direction='stop' id='stop'>&#9711;</div>
            <div class='box' data-direction='right' id='right'>&rarr;</div>
            <br />
            <div class='box' data-direction='bwd' id='bwd'>&darr;</div>
            <br />
            <img src='static/logo.png' />
        </div>
    <script>
        var $ = function(id){
            return document.getElementById(id);
        }
        var send = function(text){
                var r = new XMLHttpRequest();
                r.open("POST", "/", true);
                r.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
                r.onreadystatechange = function () {
                if (r.readyState != 4 || r.status != 200) return;
                console.log("Success: " + r.responseText);
            };
            r.send("key="+text);
        };
        var fwd = $('fwd');
        var bwd = $('bwd');
        var rgt = $('right');
        var lft = $('left');
        var stp = $('stop');
        var btns = [fwd, bwd, rgt, lft, stp]
        btns.forEach(function(btn){
            btn.onclick = function() {
                btn.setAttribute('style', 'background-color:rgb(214, 214, 214)');
                setTimeout(function() {btn.removeAttribute('style')},100);
                switch(btn.getAttribute('data-direction')){
                    case 'stop':
                        send('s');
                        break;
                    case 'fwd':
                        send('w');
                        break;
                    case 'bwd':
                        send('x')
                        break;
                    case 'right':
                        send('d');
                        break;
                    case 'left':
                        send('a');
                        break;
                }
            }
        });
    </script>
    </body>
</html>
